<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20170108171733.16" a="E"><vh>課程目的</vh>
<v t="yen.20170108171733.17"><vh>目的</vh></v>
</v>
<v t="leo.20171115201250.1"><vh>W1-W3</vh>
<v t="leo.20171115201250.2"><vh>準備與鼓勵</vh></v>
</v>
<v t="leo.20171108195423.1"><vh>W4-W6</vh>
<v t="leo.20171108195423.2"><vh>fossil教學</vh></v>
</v>
<v t="leo.20171108195428.1"><vh>W7-W9</vh>
<v t="leo.20171108195428.2"><vh>W7~W9期中考週</vh></v>
</v>
<v t="leo.20171115200245.1"><vh>Nutcracker</vh>
<v t="leo.20171115200245.2"><vh>Nutcracker</vh>
<v t="leo.20171115200245.3"><vh>Nutcracker組裝</vh></v>
</v>
<v t="leo.20171115200636.1"><vh>Adjuster</vh>
<v t="leo.20171115200636.2"><vh>Adjuster</vh></v>
</v>
<v t="leo.20171115200245.4"><vh>Adjuster_base</vh>
<v t="leo.20171115200245.5"><vh>Adjuster_base</vh></v>
</v>
<v t="leo.20171115200245.6"><vh>Base</vh>
<v t="leo.20171115200245.7"><vh>Base</vh></v>
</v>
<v t="leo.20171115200245.8"><vh>Connection</vh>
<v t="leo.20171115200245.9"><vh>Connection</vh></v>
</v>
<v t="leo.20171115200911.1"><vh>Cylinder</vh>
<v t="leo.20171115200911.2"><vh>Cylinder</vh></v>
</v>
<v t="leo.20171115200913.1" a="E"><vh>Handle</vh>
<v t="leo.20171115200913.2"><vh>Handle</vh></v>
</v>
<v t="leo.20171115200916.1"><vh>Hinge</vh>
<v t="leo.20171115200916.2"><vh>Hinge</vh></v>
</v>
<v t="leo.20171115201039.1"><vh>Piston</vh>
<v t="leo.20171115201039.2"><vh>Piston</vh></v>
</v>
</v>
<v t="leo.20171115201807.1"><vh>期中報告</vh>
<v t="leo.20171115201807.2" a="E"><vh>期中報告</vh>
<v t="leo.20171115201807.3"><vh>期中報告影片</vh></v>
</v>
<v t="leo.20171115201807.4" a="E"><vh>期中考試一</vh>
<v t="leo.20171115201807.5"><vh>期中考試影片一</vh></v>
</v>
<v t="leo.20171115201807.6" a="E"><vh>期中考試二</vh>
<v t="leo.20171115201807.7"><vh>期中考試影片二</vh></v>
</v>
<v t="leo.20171115201807.8" a="E"><vh>期中考試三</vh>
<v t="leo.20171115201807.9"><vh>期中考試影片三</vh></v>
</v>
</v>
<v t="leo.20171115204153.1" a="E"><vh>心得</vh>
<v t="leo.20171115204153.2"><vh>心得</vh></v>
</v>
<v t="leo.20171109121615.1"><vh>自評成績</vh>
<v t="leo.20171109121615.2"><vh>自評成績</vh></v>
</v>
<v t="leo.20180110224143.1" a="E"><vh>W10-W12</vh>
<v t="leo.20180110224143.2"><vh>W10-W12</vh>
<v t="leo.20180110224143.3"><vh>第10到第12周</vh></v>
</v>
<v t="leo.20180110224143.4"><vh>參考影片</vh>
<v t="leo.20180110224143.5"><vh>參考影片</vh></v>
</v>
</v>
<v t="leo.20180110223650.1" a="E"><vh>W13-W15</vh>
<v t="leo.20180110223650.2"><vh>第13到第15周</vh></v>
</v>
<v t="leo.20180110224817.1"><vh>W16-W18</vh>
<v t="leo.20180110224817.2"><vh>第16到第18周</vh></v>
</v>
<v t="leo.20180110225350.1"><vh>影片部分</vh>
<v t="leo.20180110225350.2"><vh>onshape影片一</vh>
<v t="leo.20180110225350.3"><vh>onshape影片一</vh></v>
</v>
<v t="leo.20180110225350.4"><vh>onshape影片二</vh>
<v t="leo.20180110225350.5"><vh>onshape影片二</vh></v>
</v>
<v t="leo.20180110225350.6"><vh>彈珠檯模擬影片</vh>
<v t="leo.20180110225350.7"><vh>彈珠檯模擬影片</vh></v>
</v>
<v t="leo.20180110225350.8"><vh>個人軌道</vh>
<v t="leo.20180110225350.9"><vh>個人軌道影片</vh></v>
</v>
</v>
<v t="leo.20180110231328.1" a="E"><vh>期末影片</vh>
<v t="leo.20180110231328.2"><vh>期末影片</vh></v>
</v>
<v t="leo.20180110230144.1"><vh>心得</vh>
<v t="leo.20180110230144.2"><vh>心得</vh></v>
</v>
<v t="leo.20180110230150.1"><vh>自評成績</vh>
<v t="leo.20180110230150.2"><vh>自評成績</vh></v>
</v>
<v t="leo.20170911093601.1"><vh>W1 練習</vh>
<v t="leo.20170911093601.2" a="E"><vh>隨身系統練習</vh>
<v t="leo.20170911093601.3"><vh>Python 3.6 程式環境</vh></v>
</v>
<v t="leo.20170911093601.4" a="E"><vh>練習 Fossil SCM</vh>
<v t="leo.20170911093601.5"><vh>了解 Fossil SCM</vh></v>
</v>
<v t="leo.20170913103008.1" a="E"><vh>Fossil SCM 功能說明</vh>
<v t="leo.20170913103008.2"><vh>Fossil SCM 功能</vh></v>
</v>
<v t="leo.20170913103534.1" a="E"><vh>採用 SCM 的目標 1/2</vh>
<v t="leo.20170913103534.2"><vh>SCM 的目標 1/2</vh></v>
</v>
<v t="leo.20170913103707.1" a="E"><vh>採用 SCM 的目標 2/2</vh>
<v t="leo.20170913103707.2"><vh>SCM 的目標 2/2</vh></v>
</v>
<v t="leo.20170913104957.1" a="E"><vh>總結 SCM 的目標</vh>
<v t="leo.20170913104957.2"><vh>SCM 的整體目標</vh></v>
</v>
</v>
<v t="leo.20170911095149.1" a="E"><vh>課程評分</vh>
<v t="leo.20170911095149.2" a="E"><vh>課程評分</vh>
<v t="leo.20170911095149.3"><vh>如何評分</vh></v>
</v>
<v t="leo.20170911095149.4"><vh>課程實習分組</vh>
<v t="leo.20170911095149.5"><vh>如何分組</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>快捷鍵</vh>
<v t="leo.20170911090052.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20171005155613.1"><vh>@edit 20170921.md</vh></v>
<v t="leo.20171005155615.1"><vh>@edit 20170928.md</vh></v>
<v t="leo.20171005133845.1"><vh>@edit 20171005.md</vh></v>
<v t="leo.20171012150911.1"><vh>@edit 20171012.md</vh></v>
<v t="leo.20171019164052.1"><vh>@edit 20171019.md</vh></v>
<v t="leo.20171026134138.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171108193213.1"><vh>@edit 20171102.md</vh></v>
<v t="leo.20171116231643.1"><vh>@edit 20171109.md</vh></v>
<v t="leo.20171116231646.1"><vh>@edit 20171116.md</vh></v>
<v t="leo.20171207151943.1"><vh>@edit 20171123.md</vh></v>
<v t="leo.20171207151947.1"><vh>@edit 20171130.md</vh></v>
<v t="leo.20171207151950.1"><vh>@edit 20171207.md</vh></v>
<v t="leo.20171214160016.1"><vh>@edit 20171214.md</vh></v>
<v t="leo.20171228134920.1"><vh>@edit 20171221.md</vh></v>
<v t="leo.20171228160309.1"><vh>@edit 20171228.md</vh></v>
<v t="leo.20180104195745.1"><vh>@edit 20180104.md</vh></v>
<v t="leo.20180110203002.1"><vh>@edit 20180111.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># 開啟隨身系統

* 點擊 c:\mde\python2017fall_36 目錄中的 start.bat 開啟
* 產生與 c:\mde\python2017fall_36\data 對應的 y:\ 
* 產生專屬的 Dos 指令區與 SciTE 編輯器
* 用瀏覽器, 以 pyqt5 example calculator 關鍵字找 calculator.py
* 將 calculator.py 內容放入 SciTE, 在 c:\tmp 存為 .py 後按 F5 
* 接著用 ansi c hello word 關鍵字找 .c 程式, 放入 SciTE, 存為 .c
* 存檔後, 按下 F5 執行
* SciTE 可以採解譯模式, 執行 Python3 與 ANSI C 程式

</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5"># 了解 Fossil SCM

* 利用 Fossil SCM 關鍵字查詢, 十分鐘後, 請回答下列問題
* 何謂 SCM? 何謂 Fossil SCM?
* 如何使用 Fossil SCM?
* 用與不用 SCM, 有沒有差別?
* 機械設計工程師為何需要使用 Fossil SCM?


</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># 課程如何評分

* 出席: 20% (if 全勤: 提問與答題內容*平時表現)
* 平時表現: 30% (隨身碟與倉儲內容 + 每堂筆記內容)
* 驗收考試: 30% (三階段現場錄製操作與心得影片-註記時間與錄製人員學號)
* 驗收簡報: 20% (驗收週各組簡報, 各學員簡報, 根據驗收考試與簡報內容自評與互評)

</t>
<t tx="leo.20170911095149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.5"># 依照學號與座位分組

* 分組不是找同學幫您做作業, 應付專題實習
* 分組是為了學習, 如何與豬隊友進行協同
* 全班依學號入座, 每六人一小組, 每三小組為一大組
* 每班提供兩台廣域伺服器, 配合與個人的隨身碟存放資料
* 每一個階段的練習, 都要拍成練習影片, 上傳 Youtube 與 Vimeo
* 影片標題必須冠上校名、系名、課程名與學號


</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20170913103008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103008.2"># SCM 功能

* SCM 是軟體組成元件與狀態的管理
* 關心要納入那些元件? 如何納入? 元件間如何組合運作?
* 關心目前的狀態如何? 功能是否滿足需求?
* 成員是否團隊合作? 是否創造出協同效益?
* 當狀態產生問題或缺陷, 如何追蹤? 如何改善?
* 成員是否依照規劃, 提供完整的文件、規格與手冊?


</t>
<t tx="leo.20170913103534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103534.2"># SCM 目標 (1/2)

* 辨識 (identification) - 需求、流程與環境的辨識
* 控制 (control) - 批准或拒絕內容的變更
* 會計 (accounting) -  完整保存每個階段所進行的變更
* 審核 (auditing) - 確認建立完整的文件, 需求, 架構, 規範與使用者手冊
* 構建管理 (build) - 管理過程中所需的各類工具



</t>
<t tx="leo.20170913103707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103707.2"># SCM 目標 (2/2)

* 流程管理 (process) - 確認過程融入組織的發展要求
* 環境管理 (environment) - 提供託管內容所需的軟體與硬體
* 團隊合作 (teamwork) - 促進團隊互動協同
* 缺陷追踪 (defect tracking) - 可追溯每個缺陷的源頭


</t>
<t tx="leo.20170913104957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913104957.2"># SCM 的目標

* 以團隊協同合作模式
* 透過詳細的履歷 (清楚註記時間、變更與建立者)
* 完整呈現並管理各階段內容的組成元件與狀態
* 達到資源高效運用, 最佳化軟體&lt;strike&gt;機械設計&lt;/strike&gt;開發過程

</t>
<t tx="leo.20171108195423.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171108195423.2"># W4-W6

* 如何新增網誌
* 如何修改網誌內容
* 如果檢查網誌版本
* 學習solvespace
* 將文章標題增加自己的學號避免共享留言板
* 用solvespace完成Nutcracker的零件
* [筆記](https://cadpa.kmol.info/40423160/doc/trunk/blog/2017-fall-cadp-w3.html)</t>
<t tx="leo.20171108195428.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171108195428.2"># W7-W9 期中考週

* 錄影如何新增網誌
* 將考試錄下的影片上傳到Youtube和Vimeo上
* 將影片嵌入網誌中
* 完成期中報告並拍成影片
* V-rep及onshape的應用</t>
<t tx="leo.20171109121615.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171109121615.2"># 自評成績

* 出席: 20
* 平時表現: 20
* 驗收考試: 20
* 驗收簡報: 10
* 自評成績: 70</t>
<t tx="leo.20171115200245.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200245.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200245.3"># Nutcracker


&lt;iframe src="https://player.vimeo.com/video/240814417" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/240814417"&gt;虎尾科技大學-機械設計系-電腦輔助設計實習-40423160-w7-exam-3&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20171115200245.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200245.5"># Adjuster_base


&lt;iframe src="https://player.vimeo.com/video/241845172" width="640" height="345" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845172"&gt;Nutcracker-Adjuster_base&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115200245.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200245.7"># Base


&lt;iframe src="https://player.vimeo.com/video/241845214" width="640" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845214"&gt;Nutcracker-Base&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115200245.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200245.9"># Connection


&lt;iframe src="https://player.vimeo.com/video/241845446" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845446"&gt;Nutcracker-Connection&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115200636.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200636.2"># Adjuster


&lt;iframe src="https://player.vimeo.com/video/241845087" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845087"&gt;Nutcracker-Adjuster&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115200911.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200911.2"># Cylinder


&lt;iframe src="https://player.vimeo.com/video/241845479" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845479"&gt;Nutcracker-Cylinder&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115200913.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200913.2"># Handle


&lt;iframe src="https://player.vimeo.com/video/241845523" width="640" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845523"&gt;Nutcracker-Handle&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115200916.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115200916.2"># Hinge


&lt;iframe src="https://player.vimeo.com/video/241845559" width="640" height="345" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845559"&gt;Nutcracker-Hinge&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115201039.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201039.2"># Piston


&lt;iframe src="https://player.vimeo.com/video/241845599" width="640" height="349" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241845599"&gt;Nutcracker-Piston&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20171115201250.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201250.2"># W1-W3

* 準備筆記本、隨身碟與耳機
* 充分了解隨身系統的啟動關機與使用
* 先在近端運作, 然後同桌電腦, 最後區網與雲端
* Fossil的用處
</t>
<t tx="leo.20171115201807.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201807.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201807.3">## 期中報告


&lt;iframe src="https://player.vimeo.com/video/241999175" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/241999175"&gt;國立虎尾科技大學-機械設計系-電腦輔助設計實習-40423160-期中報告&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20171115201807.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201807.5"># 期中考試影片一


&lt;iframe src="https://player.vimeo.com/video/239945230" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/239945230"&gt;虎尾科技大學-機械設計系-電腦輔助設計實習-40423160-w7-exam-1&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20171115201807.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201807.7"># 期中考試影片二


&lt;iframe src="https://player.vimeo.com/video/239963412" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/239963412"&gt;虎尾科技大學-機械設計系-電腦輔助設計實習-40423160-w7-exam-2&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20171115201807.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115201807.9"># 期中考試影片三


&lt;iframe src="https://player.vimeo.com/video/240814417" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/240814417"&gt;虎尾科技大學-機械設計系-電腦輔助設計實習-40423160-w7-exam-3&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20171115204153.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171115204153.2"># 期中心得

####  一轉眼過了半個學期, 一開始上的非常吃力, 但是都有在課餘時間跟上進度, solvespace用的不是很習慣, 至少有把Nutcracker的每個零件檔都畫出來, 也有把Nutcracker組裝好, 每個影片都有上傳到Vimeo跟Youtube上, 希望下半學期可以跟上進度, 能夠在上課時間就完成</t>
<t tx="leo.20180110223650.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110223650.2"># W13-W15

* 分組討論小鋼球提球機構
* 分組討論期末報告
* 使用OnShape製作小鋼球提球機構
* servomotor實際操作
* python2017fall_36-2協同辦法製作期末報告

</t>
<t tx="leo.20180110224143.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180110224143.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110224143.3"># W10-W12

* 加入到第一組
* 分組討論小鋼球提球機構
* 建立小組的Github倉儲
* 分配Onshape影片</t>
<t tx="leo.20180110224143.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110224143.5"># 參考影片


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/JcjSIvs-lEk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180110224817.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110224817.2"># W16-W18

* 分組討論小鋼球提球機構
* 分組討論製作期末報告
* 放棄使用latex方式製作期末報告
* 彈珠檯製作與模擬
* 個人軌道的製作及模擬</t>
<t tx="leo.20180110225350.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180110225350.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110225350.3"># onshape影片一


&lt;iframe src="https://player.vimeo.com/video/250096665" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/250096665"&gt;國立虎尾科技大學 機械設計工程系 電腦輔助設計實習 40423160 許育誠 Onshape 影片文化一&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20180110225350.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110225350.5"># onshape影片二


&lt;iframe src="https://player.vimeo.com/video/250098570" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/250098570"&gt;國立虎尾科技大學 機械設計工程系 電腦輔助設計實習 40423160 許育誠 Onshape 影片文化二&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20180110225350.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110225350.7"># 彈珠檯模擬影片


&lt;iframe src="https://player.vimeo.com/video/249897827" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/249897827"&gt;國立虎尾科技大學 機械設計工程系 電腦輔助設計實習 40423160 許育誠 個人期末驗收 彈珠臺&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20180110225350.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110225350.9"># 個人軌道模擬影片


&lt;iframe src="https://player.vimeo.com/video/250241069" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/250241069"&gt;國立虎尾科技大學 機械設計工程系 電腦輔助設計實習 40423160 許育誠 個人軌道模擬&lt;/a&gt; from &lt;a href="https://vimeo.com/user73308565"&gt;40423160&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20180110230144.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110230144.2"># 期末心得

####  期中後加入到第一組, 有了組員可以相互之間討論, 做起事情來也比之前簡單許多, 在這將近九個禮拜的時間, 和組員一起為期末而努力, 大家分工, 而我則是負責期末報告的整合及編寫, 經過大家的努力後, 機構終於設計出來, 而且還用3D印表機印出實體, 雖然中間遇到不少問題, 但是我們有完成鋼球機構, 我也將fossil與Github整合協同了, 辛苦組員了, 也辛苦助教了, 謝謝老師一學期的教導</t>
<t tx="leo.20180110230150.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110230150.2"># 自評成績

* 出席: 20
* 平時表現: 20
* 驗收考試: 20
* 驗收簡報: 15
* 自評成績: 75</t>
<t tx="leo.20180110231328.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110231328.2"># 期末影片


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ASgzBx4Emms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系

## 設計三甲 40423160 許育誠

&lt;small&gt;
Created by [40423160](https://cadpa.kmol.info/40423160/doc/trunk/blog/)
&lt;/small&gt;

[40423160的課程網誌](blog/index.html)

[40423160的Vimeo](https://vimeo.com/user73308565)

[40423160的Youtube](https://www.youtube.com/channel/UC3Q2XeaQy3mBzOziZ6s6rhg?view_as=subscriber)</t>
<t tx="yen.20170108171733.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.17"># 課程目的

* 做出可以運送小鋼球的軌道
* 使用Vrep進行模擬
* 機構能夠放進郵局Box2的箱子中
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
